{
  "name": "@raypx/next-config",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "clean": "rimraf dist .turbo tsconfig.tsbuildinfo",
    "test": "vitest"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.5.4"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@raypx/tsconfig": "workspace:*",
    "next-intl": "catalog:",
    "type-fest": "catalog:",
    "typescript": "catalog:dev"
  },
  "peerDependencies": {
    "next": "catalog:",
    "next-intl": "catalog:",
    "@raypx/i18n": "workspace:*"
  }
}
